POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# Database connection
HOST=db
DB_NAME=test_odoo
DB_PORT=1983
DB_USER=odoo
DB_PASSWORD=odoo
PASSWORD=odoo

# Ports
ODOO_PORT=10318
ODOO_CHAT_PORT=20318

# Docker instance name
INSTANCE_NAME=customer_erp_1
